# UTF-8
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=VSFixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'City of Pacifica'),
        StringStruct(u'FileDescription', u'Agenda Summary Generator'),
        StringStruct(u'FileVersion', u'3.0.0.0'),
        StringStruct(u'InternalName', u'AutoAgendaWriter'),
        StringStruct(u'LegalCopyright', u'© City of Pacifica. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'AutoAgendaWriter.exe'),
        StringStruct(u'ProductName', u'AutoAgendaWriter'),
        StringStruct(u'ProductVersion', u'3.0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)